Dataset: Iris

What I did:

Loaded the dataset into a DataFrame, dropped the unnecessary ID column, and separated features from the target variable (Species).

Split the data into training and test sets using stratified sampling to preserve class balance.

Trained a baseline RandomForestClassifier and evaluated it using accuracy, precision, recall, F1 score, confusion matrix, and classification report, saving all metrics to CSV files.

Performed hyperparameter tuning with GridSearchCV over parameters such as number of estimators, max depth, and min samples split to optimize performance.

Re-trained the best model found through tuning and re-evaluated it on the test set to compare improvements in predictive performance.