Dataset: House Prices

What I did:

Loaded the dataset into a DataFrame and selected numeric features with SalePrice as the target variable.

Handled missing values by dropping rows with missing target and filling feature gaps with column means.

Split the dataset into training and test sets for model evaluation.

Trained a Linear Regression model on the training data to predict house prices.

Evaluated the model using MSE, RMSE, and R² score, and saved the performance metrics.

Exported the learned model coefficients for each numeric predictor to analyze feature importance.