Dataset: Zomato

What I did:

Cleaned the dataset by converting ratings into numeric form and handling missing values.

Plotted probability distributions, showing that ratings approximately follow a normal distribution while votes can be modeled with a Poisson distribution.

Performed hypothesis testing with a t-test to compare ratings of restaurants offering online orders versus those that do not.

Conducted a chi-square test to examine the dependency between restaurant type and online ordering availability.

Visualized the results with histograms and heatmaps, which helped highlight distribution patterns and categorical associations.